apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-secret
    namespace: flux-system
type: Opaque
stringData:
    FLUX_WEBHOOK_HOST: ENC[AES256_GCM,data:OQdGXzQ1A8RgAQVPOT7o064J4F79EERASfsWCz0qISs=,iv:oeA9dgNx1f/OcdUmjFyhGwzoaIulS7o+Xb4V4OOVNRg=,tag:VSnYXh8cbm4t5MYTs8eQyQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aHBJRVQzSlJuTjdlRmVu
            RVZOT0VEZVdLaE5EemJRby82dFQwemVkVFdBClEvVUxmdGF0V1BIdW5NYlJ6cnNq
            bW1JRFB4dWlQbTlMSWlWNjhQdEZvZVkKLS0tIDRzS1pNdFlWZVdydkpoM3F1YW5s
            UG90NWVFbjh6OURPQzZnOHhWQnMvSlUKJz7u8sW0IFX0ujaBYzQhpN3tthhGLEWv
            AJn27aQVHzHyX5U++ia+FBfnkMLWQj7JIPavo6CK/aNotsee9vR1ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-03T16:15:29Z"
    mac: ENC[AES256_GCM,data:RVObWxrwYR2sIdDVHZPGYFUIsLvmrAHGUgILZS9dXOGMhN+Ih8Qai3mDXvUCVprd08n0hYAzAI1z6FrTDDjRMOyyGdvPLTJKP1/4N+y+E95HNmTp5o8zvNTsZuZHijaRoAkNO6UzbVbWCXOYvECpt8CbgHFi2NCL0ZsW+br+g8U=,iv:zpCXoDiaBrv+Kwwr6Omj9Fnw1gfX+K9m1Q/V/QVX2V8=,tag:q6fvWaexoJE/LTSOMjllaQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
