apiVersion: v1
kind: Secret
metadata:
    name: cluster-vars-secret
    namespace: flux-system
type: Opaque
stringData:
    PLACE: ENC[AES256_GCM,data:J9YTIEHU,iv:NhFJTLO96gxL2frU/3jswLtq85dcvJXkx7E1co0XvNc=,tag:rZe58IlcSf6Eih+vLv3roA==,type:str]
    FLUX_WEBHOOK_HOST: ENC[AES256_GCM,data:OQdGXzQ1A8RgAQVPOT7o064J4F79EERASfsWCz0qISs=,iv:oeA9dgNx1f/OcdUmjFyhGwzoaIulS7o+Xb4V4OOVNRg=,tag:VSnYXh8cbm4t5MYTs8eQyQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aHBJRVQzSlJuTjdlRmVu
            RVZOT0VEZVdLaE5EemJRby82dFQwemVkVFdBClEvVUxmdGF0V1BIdW5NYlJ6cnNq
            bW1JRFB4dWlQbTlMSWlWNjhQdEZvZVkKLS0tIDRzS1pNdFlWZVdydkpoM3F1YW5s
            UG90NWVFbjh6OURPQzZnOHhWQnMvSlUKJz7u8sW0IFX0ujaBYzQhpN3tthhGLEWv
            AJn27aQVHzHyX5U++ia+FBfnkMLWQj7JIPavo6CK/aNotsee9vR1ag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T00:40:44Z"
    mac: ENC[AES256_GCM,data:7EtNoAdAUtyGZ36pUK0vRDXGqxjg3WbZRh0HPSeZliwi7gbz4FuSy3GRmdC2fDPp/vgN12NF86HBGSClsNID+xKqtzMpLgy7j6tU6veFodG7NnO+AaTeC2r8sPSw3fZPccbaqvP9AfqU21ET6WnDTkAYkpV0l+0HKeGQXRh3sBo=,iv:YjUFjTOnofatg0mZi+QqaWGbZbosTqR29eJ23d8O7EE=,tag:aZrhr0bfhIF1qRn9KHUCgQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
