apiVersion: v1
kind: Secret
metadata:
    name: uptime-kuma-secret
    namespace: kuma
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:OV2+kjo=,iv:CiercOqqcNSjiHgVwRV6/fg7hB78JZZeSGvykY9xY3Q=,tag:z37YZgIS71erOX59WWe6OQ==,type:str]
    password: ENC[AES256_GCM,data:1i1UX8Vlsea3K3zYRAfo,iv:lCbdD4PbX9pK6FP2yh1S5WpqcEjNB7aKhB/7UfZG5GY=,tag:cO8JeBb/kftS5wzvgQpgow==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2czZCYXRFSEJDY2l6RkVu
            SExwdXRBN0tBVGRGM3Q4RTI0dEc1ZklibEZrClk2eXlzQ0RwWW5LcVdOWk1hUE5v
            UmVNbWFnUkhFM3ZJL1J0ZStDVWlhTEUKLS0tIHY5bFV0bDFlMEZ0WDZRUnFoTSt6
            Sy9BY0tLUkE0NnlXLyt3NjRNa1dDRjAKA0NsIDsL6xFBgBxKX4CgDX8C6IFSezwL
            9WXhhBi2JPQzduBfHFmkVOXMnbLyQVpw5IgrC++OhMKtm2I5i8vsLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T20:34:31Z"
    mac: ENC[AES256_GCM,data:eAt8ijalmHuDOHEJ06j/UN1J8FmjkGl10ILRGhF51PSfqMORe2ZuXazraS8pe/k2sHCh6FrMnknXtbNM5oReHkp3OfhujfRPqTxfqP43+KAcKx+qKRAzgA+emcovzFtFK/xCWJFnH+CMYTdorJNMtoZKU7qEBs+uDlFx4aeuWTY=,iv:35FXJUNwB9F8o9CL+cThWSLoc199VIdpMcTeExA8VsY=,tag:2BXZdebEhPh+T1C4BmiUOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
