apiVersion: v1
kind: Secret
metadata:
    name: adguard-home-sync-secret
    namespace: adguard-home
type: Opaque
stringData:
    REPLICA1_USERNAME: ENC[AES256_GCM,data:SGI9DCE=,iv:ZI6EW6sAZY9AZYrJr8hi/opL+hBXNong/AwQhtAcQck=,tag:wkR+8x13HCADJnfy81FK/w==,type:str]
    REPLICA1_PASSWORD: ENC[AES256_GCM,data:cluR2hHHvuyBYTCcZ3Yp,iv:k7CeMj+3YU8FC1qqkY/GJFzsQPjVrnW0Y5HTAyBGYhI=,tag:kBmCG9tSBoJ+Bart7Xspaw==,type:str]
    REPLICA2_USERNAME: ENC[AES256_GCM,data:wtadDrY=,iv:Eu7r9I3NZfogrfEVJ0TsUy0/gsWL7BKd8odk3RsOmuU=,tag:CsQ6igYd2VcsrwDjzRKm0w==,type:str]
    REPLICA2_PASSWORD: ENC[AES256_GCM,data:qYSHD5wLQsmoc4FoLsMP,iv:aq9hmR+Swt0RlKWL09+LtGhkqmbUyAOpBEWfub15kmA=,tag:M+rhA4RspgeyBrvhJi6dIg==,type:str]
    REPLICA3_USERNAME: ENC[AES256_GCM,data:kC/1tFo=,iv:b4gvLYJdYpJouP4wTsQIhRGdWvQntvXC7OJZQuFg0Nc=,tag:KJx7cdbCwpsch+GZQVXFlw==,type:str]
    REPLICA3_PASSWORD: ENC[AES256_GCM,data:xuB+xCqRLnfz8Y1Pd901,iv:ELrh/2sNpy/gBzycVkDVgmB0sQ+gDUaWwvf8IO51oaM=,tag:PF9jr/qwAc0bXRPKhKDe3g==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3REZxVlYvZlN3ZUVVVEZI
            Z0RJVGhvNkRmNWp5Z0laU3JoWGIwcXFJMXowCml3YU5nQmEwcGhOMmFVbDczU1RB
            aHNnL2dyUmlRemFIR2RPdWxVTkNCWXcKLS0tIG56bFQ2cEJJVWwwNDhCdmtzRG94
            U1VuR29yRkF4WVNlM3FndnBzbDAyNUUKr35iiMEA2giCMPmaVTO202zsgV/1jfCG
            iwgnHbFJuaq/3bTg5ltE1w4hv7V2NsT15dcUaVR+7Cucilp2Hck43g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-12T18:25:14Z"
    mac: ENC[AES256_GCM,data:i23aQcPfQ01c85jEWo5IlRd4mwpdiZU2OabnwUpt5+HCF7n68y+NkXT8yuSSKjb698EGDO35xIrrfNwc9Fw0IzA6e+Ihhxanpje/qV1KHG20ypcu2NGdr63DigJpllpiz+TQYbb5x4x5bVhuirFxMmaZOs/f8//iopaMcha6cGA=,iv:8pxCA0lg3/GMDi5mSnpZm20c/3MJeUs50GgA5MF5nE4=,tag:/0O7C79dwB2dj8oUkWzt7g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
