apiVersion: traefik.io/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: traefik-internal
spec:
  defaultCertificate:
    secretName: clsn-dev-tls
---
apiVersion: traefik.io/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: traefik-public
spec:
  defaultCertificate:
    secretName: clsn-cloud-tls