---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: protonmail
resources:
  - namespace.yaml
  - repository.yaml
  - certificate.yaml
  - login-secret.yaml
  - release.yaml
