apiVersion: v1
kind: Secret
metadata:
    name: protonmail-bridge-login-secret
    namespace: protonmail
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:wlslQgNNJzS5YGowrbzC,iv:BHg4/UK40CaPJdqSKUiGRVDFNcOFSnQRmPH7tLB5RTs=,tag:ZgbdREWkNdITXNVXLvAqiw==,type:str]
    password: ENC[AES256_GCM,data:Y8T+dELlUDcuTdqY/s25,iv:jrMeSqO/EEmU/taA1Vv76EOueOywojeR6HVYzDUuT3g=,tag:BkVMFrZsOQwWaMd5/AUv5Q==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMjdlWnlBZi9PaFJBdmdr
            WGFzOTM5NkFkbk9YKytEbURKa05xWG5WMVEwCnRidTl6bGpDUlByNnFjRGJYRGRO
            eE1wQ3EvcnZ3VC9PaWpyK0E5d3RTS1EKLS0tIC92RTZ6VUxoTEpGM0h6WDVjSEpy
            eXJueUduRXJEQ0dUc0xrZVFVellPQUEKmMJ2rcWTWJAMKlCreokFseJItu67wz7Q
            fnVrZ0H19nv28loCKL2rUrKpi855QBMQ8/TKhL4r2HPiPVuULm3mlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T00:15:37Z"
    mac: ENC[AES256_GCM,data:hSqxj9a8QhBtjT1LawYlsmYtG4TwfSv4i7sVxNoZDLLys40eo9aQs5FSD5qqmzqgjkse/YXkKha7n8ySbDtOr1CzqXGHNABXfQ6NtrvySVq4ryWSeUjjRqfvnYnkK9Hm1s4Gwq6CCT1bT5+T4lQWTGQRmKSJ7cbf0/5DbDxz3mg=,iv:yLTrWdIKHpwvVEfLkK1X5FH8blR7fIxUUZ90lW5WZzo=,tag:oIfd3N7S0qfAv2A4Rt/guA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
