---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: networking
resources:
  - repository.yaml
  - namespace.yaml
  - ./internal/adguard-secret.yaml
  - ./internal/release.yaml
  - ./external/cloudflare-secret.yaml
  - ./external/env-secret.yaml
  - ./external/release.yaml
