apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: external-dns
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:mUGYaLXZUmM89zwMcNi9iK2fTa6hbPmIOS6PIgKL+dg/jOfgirkEfYRI62HTB5FtziG93tPg6gc=,iv:ac7/g7/vrl4qtRuE6dQ+mW2g7Et0S5pi0F9atbQhtsU=,tag:Kwrn1SLazZJYr6drFIeL9Q==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S2c4ZTdJbEc1V0tscEky
            dzFXUlhKRGROb3hxMVZoSmxRUUp5TWdHM1RvClhlZ20yeCtPTUFabDZpWmlicENv
            emRCUXlPTkd0TlNUMGJLcmVJTi9TVEUKLS0tIGdCbS9DTzIxQXRVTC9JQmNaSTlG
            OVgrWmg1UlJSYVNWTk1lKzZhSDhUQU0K0qxuOKgcRQqBZHCA9SAK2pxjFsSGZunD
            8KOwtSZQy0TtpDcMTAZMdHwSGKWYloKRlqMHJr9KF57UvwvlP9qC1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T14:07:36Z"
    mac: ENC[AES256_GCM,data:gZfjj7pdoGps8KdtA/pNyQjFPS75t4yP5NsZfZXaVx/2zjry8HsxdZteUUur01ppgP4BS9NpZ1Ay8gSRi+h0gvbySQ6AYtTsda/2+dED0Gp/WtOeW0ycjLYpAunqAD0T7HfdbkacYEb1ntwPPwOZWuldJiN1zej09px9RJ4kT/U=,iv:585cZ8fauBson2cSAOdFxcpWbEyw0XgLkGfo+CcELPg=,tag:Tp3YlHNHsTm+SeHAMFhdQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
