apiVersion: v1
data:
    cloudflare_api_token: ENC[AES256_GCM,data:bqfP40kZXJclUJXvRPi01LdoOX8kxAVoxPzir9nTPJOT1W9Dti6mob0bHECNtPTLvivrjjELWh0=,iv:3yYDezizMKeXHsjGWHHlaIuklcew5DIbx808uZDi0HI=,tag:Jc0DnbizgvrqubCrmqrVUw==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUkY5SlZMdkNKTlNYV09z
            cE1zYlN2TWdRUUl6UW9DL0d3aFhySDBjNm1zCjJzLzNJWDB2eGFwMWxvNDBxNDB4
            dHRFZFlyT3RaTXEyTUlVY2YyL2pqZUUKLS0tIGJQQWJtQU9MMm5VcTk1N3BJanZE
            ckhROVJnVGNJQzhWZkFsS3pOektzalUK8bhH+VGuf/w9QDFTaRgATxWUL4OKlHyW
            +BrpIencVVeF+yloaHkbgZFWPLo4avpm0mDsDhkMwee1By1hINDNiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T12:49:02Z"
    mac: ENC[AES256_GCM,data:NEYRrSc7v12/TG4SVUKujRDFkZP+5YPZYFiLlqpLG0jkKjVAzGOE1nEGudCu4BAWJqHBKEj1rdIU9+tpkR2RSBtasW95heAZWwQgWs7eFIbmQWxnra1n8hJ1TgysaAq8a1dkT8canZfuyLRlra9MB09u9q2I9sopNRp45TvqIzk=,iv:2HKUEFAgALZx4DfufdoEWzbT3alrt9sCTqVE+d929Ok=,tag:9brdseCyXHx1Wv6yG6zY6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
