apiVersion: v1
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:+A2q69y0vUGcu5+KVRjTMEaiOcFAsySm6Vj4WWq609DLVk0eDRbFZFHXd0O4D5ew3FhnI4H/N54=,iv:LRZi3FhInRTqoy0VQLRrLpHAqAPKsx3JDctCtkWYP8Q=,tag:TwkI708xZAWHf40wFqOZcA==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2S2c4ZTdJbEc1V0tscEky
            dzFXUlhKRGROb3hxMVZoSmxRUUp5TWdHM1RvClhlZ20yeCtPTUFabDZpWmlicENv
            emRCUXlPTkd0TlNUMGJLcmVJTi9TVEUKLS0tIGdCbS9DTzIxQXRVTC9JQmNaSTlG
            OVgrWmg1UlJSYVNWTk1lKzZhSDhUQU0K0qxuOKgcRQqBZHCA9SAK2pxjFsSGZunD
            8KOwtSZQy0TtpDcMTAZMdHwSGKWYloKRlqMHJr9KF57UvwvlP9qC1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T14:02:03Z"
    mac: ENC[AES256_GCM,data:bPkxaZqTT8hOVCjiP6th12YpIWNQHJAMe4ak2njzVsfzWieJf9fOPNXqE1Dhkc/1wAEcBwDwjDev7JBMlskjztmYuo/QGg4thLlkzryw7YUidjrAISancuZjTodca/17rXnqKNo5veN1xCj5wp+Fuim0M+/nwmnGqgIlHFIIcQU=,iv:jVN1QxeEpz+4TgM33OVrqVtq/emjaTER73VT8i/7fMc=,tag:ZfYtA/RTKEoTKdcf3PWGzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
