apiVersion: v1
data:
    EXTERNAL_DNS_DEFAULT_TARGETS: ENC[AES256_GCM,data:DvorO2iqSyTKNDDHh4FajPJcMbm2SsP2zPTdob5x9YMBK5hXYpbLDbeeug==,iv:cONuWn2AiTgwcQTsQvz7W9ajw41ijRp1saCEh6deW6M=,tag:j5OvMRXtEf98nSjSLUOFHA==,type:str]
kind: Secret
metadata:
    name: external-env-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWTFONWNYWHNTY2VZZ2hy
            VUdvS0M2VGFOSzFOVGtidGxlWHBOcDQydTNvCllVMGpBczhhT2Y3YmwvbHBWTFVG
            Z3lydFBjM2hwbUppbElQZVR2TTlGcG8KLS0tIDZxaWd4N2g2NTJZbnVmdW0yUjFi
            c2lsT3ZzT2RtS1NZNVBQdDZqWC9QaUUKP6gus3F6sIR9PDn65a2y0mPj5NtBsjGE
            zAlOoyxzHQtWxUPsqqKAkkvJpTyznxgzlUSpDbhK4D/Jv9dB5JIxLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T13:08:32Z"
    mac: ENC[AES256_GCM,data:FBiJawib6nn1lBgR4TW/ag09PijXU6GHuO9mRgGvI72Obzh6d/+4GKCDjT62Gl1lk/IzTBb0txDqSbmgVmvt+KeCPbpm+HgeS7Z6lj5aFRZSOyPBn8xwGCPaOEpvZXOjRJBzzGGm9gD4H1J9Y+e8YhfxIJyLIPux5XSrlv4sjco=,iv:TTnyq20a74ks5Q22Geb3W3FsYgFmtggi896dyVqVU5w=,tag:yxpSn+JDYUwQOU7Tkk8Zng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
