apiVersion: v1
stringData:
    EXTERNAL_DNS_DEFAULT_TARGETS: ENC[AES256_GCM,data:3+MIasYNWOX0HPKr5Ce+kL4zQr0pPymXeuqjZeGgsWZtEwF1y/7gTmeM9w==,iv:DETjADggTH6eIjE23ARgcrCL62/4lXzcPwrwnGN3xgU=,tag:0Gq4TuY9EKFnnecS5RDWhA==,type:str]
    EXTERNAL_DNS_DRY_RUN: ENC[AES256_GCM,data:5w==,iv:PF1cTgxxApPV/x9SgcLdzC1op8kkK8nWVL5gPruYP7Q=,tag:6VU21+o5IW8Zuunb3n8hEw==,type:str]
kind: Secret
metadata:
    name: external-env-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFZEY1BnaHo1R3RUZlcz
            dWVTVUk0cSs3SFhMSzBHUWNnVnhTNkF5akZ3CnNSc2tNSUdtQWNHcEJmNlhobE9G
            VHd0ck5Xb0NENm5IQ3NqTmU3M2J6VEEKLS0tIGZsenQ5V2ViVnZWOHNoVFR2Kzlh
            NjJLNi94UHFzNzVncnV2N0pvVFNZWnMKqXjZyMq1lXGsMeqeBXbK0oAC3E4LfZm9
            RGIS1etCDKOxJeyNflXeThUzJv83cx65zLitC7SIuG6UQ+w7RVY5og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T19:37:21Z"
    mac: ENC[AES256_GCM,data:Yigd6SVpLMjg39LLQu9kAhTb+nsbSSG+SjLTg7oFTLKxipUoiC7qha6ME06NY9YuqBn9FhrAqDUCnerbEIp0UF0lKC5gAAAmrJGEHYzEkq22AxW7/ZwT9VrDxMdQS6VGdCc52wpFjapW9zSqJwvFF4qZpVMlG+tA03W9Tcb3pz4=,iv:hPJns96ZJSxV9j7NVH58rq37CH5v0ayWFKAo6BwTv3Q=,tag:QaYf+EPHQf9gmfgjeJPFjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
