apiVersion: v1
stringData:
    EXTERNAL_DNS_DEFAULT_TARGETS: ENC[AES256_GCM,data:3+MIasYNWOX0HPKr5Ce+kL4zQr0pPymXeuqjZeGgsWZtEwF1y/7gTmeM9w==,iv:DETjADggTH6eIjE23ARgcrCL62/4lXzcPwrwnGN3xgU=,tag:0Gq4TuY9EKFnnecS5RDWhA==,type:str]
kind: Secret
metadata:
    name: external-env-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFZEY1BnaHo1R3RUZlcz
            dWVTVUk0cSs3SFhMSzBHUWNnVnhTNkF5akZ3CnNSc2tNSUdtQWNHcEJmNlhobE9G
            VHd0ck5Xb0NENm5IQ3NqTmU3M2J6VEEKLS0tIGZsenQ5V2ViVnZWOHNoVFR2Kzlh
            NjJLNi94UHFzNzVncnV2N0pvVFNZWnMKqXjZyMq1lXGsMeqeBXbK0oAC3E4LfZm9
            RGIS1etCDKOxJeyNflXeThUzJv83cx65zLitC7SIuG6UQ+w7RVY5og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T14:02:11Z"
    mac: ENC[AES256_GCM,data:cHqd4wFWT4zEH5McMHfu0kZrnpuo/9dq42/pBdHOjqPyApYc6QrsRkFqgWt6bFKLyIpONuTRyBGIaP7R4EilFL1m1GCGmrOntJuThr6QlH0X7uGsh0HrtC8T5n0ufsaX4M3q6+b7aQ8qdqRVC+x4M2BtLxq0/fUgLm4hDB7zfmo=,iv:jLXOmDlr5ZdL4kd28xHZYM0ZnDwUn5NY/lpTL2gsa9g=,tag:/Wg5x9ZwpCllfx4AuVzPmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
