apiVersion: v1
kind: Secret
metadata:
    name: ops-manager-credentials
    namespace: mongodb
type: Opaque
stringData:
    Username: ENC[AES256_GCM,data:rHHVJ5U=,iv:hDk4IJOTKASkr1HtruJs3crHLgb3zcXZTYDMRccgvOM=,tag:L2uhjIuQ2biUiQO3tUirRg==,type:str]
    Password: ENC[AES256_GCM,data:RFH4PZQuvdRfjZqhVKuc8LDD2QLhKvARkkkv55gFRI5ipQ==,iv:X1TcGbQPHfygHcPUCT0agRVEvroo//kWZp93sIoeLkY=,tag:b8XhY8t7BagIj8i3TBlN7g==,type:str]
    FirstName: ENC[AES256_GCM,data:8bRS,iv:UvOapSOvr24FGs25qS+YYgKeV+yR4z2Fa6Z6/wU7048=,tag:0Eqf+GSJwuQ7mmMEbhnggQ==,type:str]
    LastName: ENC[AES256_GCM,data:Awqujt1IBA==,iv:4MC31xaDkfB6Svkb2iK/shOGxrRXE7mW0cEtAi1OEnE=,tag:IEkFHr+lJ6763qrOvQeMMA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd3RaTkN4bXViREdheE94
            bzJJS3FuaTBUMjdlTXQ2WHpHMEd3R0dPUlFRCi9HNUcxbi90MGVuZDN3VEllbDZU
            TkJMSjBucGh0OUVsV0o0VlliNit6Um8KLS0tIFNCdXAzSTFEMU9LcUVoaUoyS0dW
            WHJQaDhxb3NYSTd6a3pwZkNDSm9MeHMKQjQx0XWdEMANTQ06wufg6jpDyouv+PJC
            gjOyeL0H3fAaq5aLdR8GTljkI2ND2/Fbuq5Or0OIuVt8/K0tDub2Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T01:55:08Z"
    mac: ENC[AES256_GCM,data:VdER1pbMGAI9ytmSEuworNnZ6GwNQ1YaSpNsAQzph8GHsHppBVFj8dFERpC4nGC9e3mwItqqsRmIxIDeApUntiG7JQ/UY6qqnBqCsoPtHoJIJpBTW85VUhHOg0zTszU4ZnxWHKhjtQ6XjEfJsLQLgVrIVNNiyWDUOAeqj/1CA2U=,iv:+xyUtxB4BUIvgwlJ4jray85ekkC4w4j2OvBEmcSQAvw=,tag:1x4Ss4Ad+9zx39RJ/3fM2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
