apiVersion: v1
kind: Secret
metadata:
    name: ops-manager-credentials
    namespace: mongodb
type: Opaque
stringData:
    Username: ENC[AES256_GCM,data:rHHVJ5U=,iv:hDk4IJOTKASkr1HtruJs3crHLgb3zcXZTYDMRccgvOM=,tag:L2uhjIuQ2biUiQO3tUirRg==,type:str]
    Password: ENC[AES256_GCM,data:9D+BhQj5gEcEWLAtxtD+XLnYGbtYDA8uaym8efzY3i0=,iv:ixp6/OwpqHqsP/o3HqGWE3hnGo5S24tFUSh2J4x57/E=,tag:mlepDdXUYURdMOhPa9Xt7A==,type:str]
    FirstName: ENC[AES256_GCM,data:8bRS,iv:UvOapSOvr24FGs25qS+YYgKeV+yR4z2Fa6Z6/wU7048=,tag:0Eqf+GSJwuQ7mmMEbhnggQ==,type:str]
    LastName: ENC[AES256_GCM,data:Awqujt1IBA==,iv:4MC31xaDkfB6Svkb2iK/shOGxrRXE7mW0cEtAi1OEnE=,tag:IEkFHr+lJ6763qrOvQeMMA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd3RaTkN4bXViREdheE94
            bzJJS3FuaTBUMjdlTXQ2WHpHMEd3R0dPUlFRCi9HNUcxbi90MGVuZDN3VEllbDZU
            TkJMSjBucGh0OUVsV0o0VlliNit6Um8KLS0tIFNCdXAzSTFEMU9LcUVoaUoyS0dW
            WHJQaDhxb3NYSTd6a3pwZkNDSm9MeHMKQjQx0XWdEMANTQ06wufg6jpDyouv+PJC
            gjOyeL0H3fAaq5aLdR8GTljkI2ND2/Fbuq5Or0OIuVt8/K0tDub2Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T22:10:24Z"
    mac: ENC[AES256_GCM,data:iZuc2uEiXydOr1Z33lb8N00wRVsCDaimtCpezws+j3rWdEpGIGhi2tsUlQ2oeuWbyVI9Nf3+n4iucnbNkKUQRDaLgfSypIIVbMA1jwn0GhzOW3IIaA+5dEyqXcHUc9pBq2GiEesjY0D9WFHJh/J8tSYz6hKHdAouyF0xU41ULwo=,iv:w0ArMWD3OR4DC7SJX1ap4nFA0RLTAanHV337m0fzzQA=,tag:LTDQY+wSiGyyduQ+3stAqQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
