apiVersion: v1
kind: Secret
metadata:
    name: ops-manager-credentials-secret
    namespace: mongodb
type: Opaque
stringData:
    Username: ENC[AES256_GCM,data:rHHVJ5U=,iv:hDk4IJOTKASkr1HtruJs3crHLgb3zcXZTYDMRccgvOM=,tag:L2uhjIuQ2biUiQO3tUirRg==,type:str]
    Password: ENC[AES256_GCM,data:eYRgV5KYM4yA5Lt+HvfjkE7gAnLRod7clyeJ/jckH2A=,iv:3LCx9McwKGsrxpz4PZYcQOsdZYlREXJHwAK7dn5THic=,tag:oA4oPQ0f0YBRHu8eehF1kw==,type:str]
    FirstName: ENC[AES256_GCM,data:8bRS,iv:UvOapSOvr24FGs25qS+YYgKeV+yR4z2Fa6Z6/wU7048=,tag:0Eqf+GSJwuQ7mmMEbhnggQ==,type:str]
    LastName: ENC[AES256_GCM,data:Awqujt1IBA==,iv:4MC31xaDkfB6Svkb2iK/shOGxrRXE7mW0cEtAi1OEnE=,tag:IEkFHr+lJ6763qrOvQeMMA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEd3RaTkN4bXViREdheE94
            bzJJS3FuaTBUMjdlTXQ2WHpHMEd3R0dPUlFRCi9HNUcxbi90MGVuZDN3VEllbDZU
            TkJMSjBucGh0OUVsV0o0VlliNit6Um8KLS0tIFNCdXAzSTFEMU9LcUVoaUoyS0dW
            WHJQaDhxb3NYSTd6a3pwZkNDSm9MeHMKQjQx0XWdEMANTQ06wufg6jpDyouv+PJC
            gjOyeL0H3fAaq5aLdR8GTljkI2ND2/Fbuq5Or0OIuVt8/K0tDub2Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T02:25:47Z"
    mac: ENC[AES256_GCM,data:UbmZ1rdvNyGu3EKCiWjxBwTYaXI/ZE1P79Fu1Tu5WnqSKDDlkTbXN6105wUoRDzaIlSejKbWOkLdxqPIMHWhFNl4XFVDWufXvmR4+HVH7v8lc79iBj8oH8GhQEss0BTRCMGGOp5EyPRVUIGEbqMzfLpCoZbdXyy0GbQcoAg9SvI=,iv:tfZoWjQJlK+1+bo1tl8pG+bVI1168Vd9b+VzrcCkijw=,tag:OBg2tVOAUkzAhF2UHi8+Yw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
