apiVersion: v1
kind: Secret
metadata:
    name: minio-user-console-secret
    namespace: minio
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:ePQWmUKeBP3/Xbhk//3H2+A1KiF5x/sTfRLs9l1Wheo=,iv:G45EgyrQ5SQE+hK8RcO92v1T/MhUsrz2fgck+W/xg2E=,tag:wSLmMF2tN0nOPAwMyQORzA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxanQxQkVRTk9iNW9OZGd6
            dVBjZjZkT1BWYmhvVmJXNzhDd0IxNldvSldvCkpyem1PRHlIVCt2bmxZTS9GUnZa
            RUc4VEo0SmxkWk5EZHB1OE5rTTFwSkkKLS0tIGxyL2dseUQ3SXl2WUg3cTU0SnMx
            Zk00RCs1TkNNRm04a1ZLM3lPbkRXekkKnBEz6ceks1cqMOHPK+HWKsI6SuM4grTP
            i+DlnaQwh/mBzrEqv81Vx83pIkZsX59yir+hLmvQsqWoKdtKXRB0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T12:28:32Z"
    mac: ENC[AES256_GCM,data:8gks2GEZLOu4jPAri/+j6wY8jGjZ3dXf1iuiUg9SHgPY4tYreOd+lVXVimycgqxKICadKRc4xWBqccNLR0frend08MOf6DzAViSgljiCC1bf4Avc7xb4YraAbPUfGwYEbl84E8BUgXtvcAurnpcunZHSv6Y9INwCpK1nPl1a2hA=,iv:QUX1aRTgnFd9qDUeCH4Rp9C7nTCqzn6g279aD2CIZ2E=,tag:k+PPSxEwHdmuXtDxPyM4lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-s3-operator-secret
    namespace: minio
type: Opaque
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:EChz2LLZmjsEUQA=,iv:D8MgXfQsdFkLR96Daq7lnDSzIyxttMhC/VuPq5CGQ4c=,tag:dfgkWO7/1COoAkp4/KSR8w==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:baz1HOuBmPd6pq0/gqfiXYP5ewXW2+c8+sR+R/w5kfw=,iv:9Y53xkr3HUfG3N33YdqXWAzD/+h9/V1Rtr9Oe/Nkp24=,tag:g5HUyaHkTrJEi8HKEyEVfQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxanQxQkVRTk9iNW9OZGd6
            dVBjZjZkT1BWYmhvVmJXNzhDd0IxNldvSldvCkpyem1PRHlIVCt2bmxZTS9GUnZa
            RUc4VEo0SmxkWk5EZHB1OE5rTTFwSkkKLS0tIGxyL2dseUQ3SXl2WUg3cTU0SnMx
            Zk00RCs1TkNNRm04a1ZLM3lPbkRXekkKnBEz6ceks1cqMOHPK+HWKsI6SuM4grTP
            i+DlnaQwh/mBzrEqv81Vx83pIkZsX59yir+hLmvQsqWoKdtKXRB0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T12:28:32Z"
    mac: ENC[AES256_GCM,data:8gks2GEZLOu4jPAri/+j6wY8jGjZ3dXf1iuiUg9SHgPY4tYreOd+lVXVimycgqxKICadKRc4xWBqccNLR0frend08MOf6DzAViSgljiCC1bf4Avc7xb4YraAbPUfGwYEbl84E8BUgXtvcAurnpcunZHSv6Y9INwCpK1nPl1a2hA=,iv:QUX1aRTgnFd9qDUeCH4Rp9C7nTCqzn6g279aD2CIZ2E=,tag:k+PPSxEwHdmuXtDxPyM4lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
