apiVersion: v1
kind: Secret
metadata:
    name: minio-user-console-secret
    namespace: minio
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:ePQWmUKeBP3/Xbhk//3H2+A1KiF5x/sTfRLs9l1Wheo=,iv:G45EgyrQ5SQE+hK8RcO92v1T/MhUsrz2fgck+W/xg2E=,tag:wSLmMF2tN0nOPAwMyQORzA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxanQxQkVRTk9iNW9OZGd6
            dVBjZjZkT1BWYmhvVmJXNzhDd0IxNldvSldvCkpyem1PRHlIVCt2bmxZTS9GUnZa
            RUc4VEo0SmxkWk5EZHB1OE5rTTFwSkkKLS0tIGxyL2dseUQ3SXl2WUg3cTU0SnMx
            Zk00RCs1TkNNRm04a1ZLM3lPbkRXekkKnBEz6ceks1cqMOHPK+HWKsI6SuM4grTP
            i+DlnaQwh/mBzrEqv81Vx83pIkZsX59yir+hLmvQsqWoKdtKXRB0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T00:21:42Z"
    mac: ENC[AES256_GCM,data:TgUoRudi5nDlX1570hX/gcbCZ9d15cAJkAnfZQfcyyZSLxMq+ctIS51syCc51ZVtxrI5hEgQDBS73B6yM9mz+kLbcpMhOAqkiul1qokzwsoJMSBsq2OzTdmQ3WxEjCruzy0qm03bEdmWdVVgq6dV6ohxW6dJ4EZTuiPHEBw2UDM=,iv:7GPA8UgbhxR9EYDkfCjYNUXwfarPRuPOoJ5kCVTQHbQ=,tag:zEQIcOQP6/I/hc/RVAcVnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-s3-operator-secret
    namespace: minio
type: Opaque
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:EChz2LLZmjsEUQA=,iv:D8MgXfQsdFkLR96Daq7lnDSzIyxttMhC/VuPq5CGQ4c=,tag:dfgkWO7/1COoAkp4/KSR8w==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:baz1HOuBmPd6pq0/gqfiXYP5ewXW2+c8+sR+R/w5kfw=,iv:9Y53xkr3HUfG3N33YdqXWAzD/+h9/V1Rtr9Oe/Nkp24=,tag:g5HUyaHkTrJEi8HKEyEVfQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxanQxQkVRTk9iNW9OZGd6
            dVBjZjZkT1BWYmhvVmJXNzhDd0IxNldvSldvCkpyem1PRHlIVCt2bmxZTS9GUnZa
            RUc4VEo0SmxkWk5EZHB1OE5rTTFwSkkKLS0tIGxyL2dseUQ3SXl2WUg3cTU0SnMx
            Zk00RCs1TkNNRm04a1ZLM3lPbkRXekkKnBEz6ceks1cqMOHPK+HWKsI6SuM4grTP
            i+DlnaQwh/mBzrEqv81Vx83pIkZsX59yir+hLmvQsqWoKdtKXRB0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T00:21:42Z"
    mac: ENC[AES256_GCM,data:TgUoRudi5nDlX1570hX/gcbCZ9d15cAJkAnfZQfcyyZSLxMq+ctIS51syCc51ZVtxrI5hEgQDBS73B6yM9mz+kLbcpMhOAqkiul1qokzwsoJMSBsq2OzTdmQ3WxEjCruzy0qm03bEdmWdVVgq6dV6ohxW6dJ4EZTuiPHEBw2UDM=,iv:7GPA8UgbhxR9EYDkfCjYNUXwfarPRuPOoJ5kCVTQHbQ=,tag:zEQIcOQP6/I/hc/RVAcVnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-user-notesnook-secret
    namespace: minio
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:avLniUxlCshgGpNekvHFuZWtM8cN939IjvndWnByrRA=,iv:cbjX36yQwfbOBxueqIenJfwvjRLAmqsOapy+owOYADI=,tag:J/wmCL0u+/XPsgWymzd/xQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxanQxQkVRTk9iNW9OZGd6
            dVBjZjZkT1BWYmhvVmJXNzhDd0IxNldvSldvCkpyem1PRHlIVCt2bmxZTS9GUnZa
            RUc4VEo0SmxkWk5EZHB1OE5rTTFwSkkKLS0tIGxyL2dseUQ3SXl2WUg3cTU0SnMx
            Zk00RCs1TkNNRm04a1ZLM3lPbkRXekkKnBEz6ceks1cqMOHPK+HWKsI6SuM4grTP
            i+DlnaQwh/mBzrEqv81Vx83pIkZsX59yir+hLmvQsqWoKdtKXRB0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-10T00:21:42Z"
    mac: ENC[AES256_GCM,data:TgUoRudi5nDlX1570hX/gcbCZ9d15cAJkAnfZQfcyyZSLxMq+ctIS51syCc51ZVtxrI5hEgQDBS73B6yM9mz+kLbcpMhOAqkiul1qokzwsoJMSBsq2OzTdmQ3WxEjCruzy0qm03bEdmWdVVgq6dV6ohxW6dJ4EZTuiPHEBw2UDM=,iv:7GPA8UgbhxR9EYDkfCjYNUXwfarPRuPOoJ5kCVTQHbQ=,tag:zEQIcOQP6/I/hc/RVAcVnw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
