apiVersion: v1
kind: Secret
metadata:
    name: minio-user-console-secret
    namespace: minio
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:ePQWmUKeBP3/Xbhk//3H2+A1KiF5x/sTfRLs9l1Wheo=,iv:G45EgyrQ5SQE+hK8RcO92v1T/MhUsrz2fgck+W/xg2E=,tag:wSLmMF2tN0nOPAwMyQORzA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxanQxQkVRTk9iNW9OZGd6
            dVBjZjZkT1BWYmhvVmJXNzhDd0IxNldvSldvCkpyem1PRHlIVCt2bmxZTS9GUnZa
            RUc4VEo0SmxkWk5EZHB1OE5rTTFwSkkKLS0tIGxyL2dseUQ3SXl2WUg3cTU0SnMx
            Zk00RCs1TkNNRm04a1ZLM3lPbkRXekkKnBEz6ceks1cqMOHPK+HWKsI6SuM4grTP
            i+DlnaQwh/mBzrEqv81Vx83pIkZsX59yir+hLmvQsqWoKdtKXRB0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T19:30:43Z"
    mac: ENC[AES256_GCM,data:geWlT+3fw9oT6zba3n41WZsC3cDZyJOgyR78mJz3XXiXDLCjq0NDG8jjZq+ofHrgHyQeZIaj9J4LRnww9TtQs62a+ZjE7pZwDtdST9shdWQht387Y7TWMZvz/OyVqsW2ibCEtm2G0Oun2DBGQGgWppm+riPSWHi1BFzTSUtn09I=,iv:sU+QTnPE38ztG8wlWdmnhwcu7eqNpypZWQx21ClfloI=,tag:jAbFkNh5YN1dvv68DhnIog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-user-notesnook-secret
    namespace: minio
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:avLniUxlCshgGpNekvHFuZWtM8cN939IjvndWnByrRA=,iv:cbjX36yQwfbOBxueqIenJfwvjRLAmqsOapy+owOYADI=,tag:J/wmCL0u+/XPsgWymzd/xQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxanQxQkVRTk9iNW9OZGd6
            dVBjZjZkT1BWYmhvVmJXNzhDd0IxNldvSldvCkpyem1PRHlIVCt2bmxZTS9GUnZa
            RUc4VEo0SmxkWk5EZHB1OE5rTTFwSkkKLS0tIGxyL2dseUQ3SXl2WUg3cTU0SnMx
            Zk00RCs1TkNNRm04a1ZLM3lPbkRXekkKnBEz6ceks1cqMOHPK+HWKsI6SuM4grTP
            i+DlnaQwh/mBzrEqv81Vx83pIkZsX59yir+hLmvQsqWoKdtKXRB0dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T19:30:43Z"
    mac: ENC[AES256_GCM,data:geWlT+3fw9oT6zba3n41WZsC3cDZyJOgyR78mJz3XXiXDLCjq0NDG8jjZq+ofHrgHyQeZIaj9J4LRnww9TtQs62a+ZjE7pZwDtdST9shdWQht387Y7TWMZvz/OyVqsW2ibCEtm2G0Oun2DBGQGgWppm+riPSWHi1BFzTSUtn09I=,iv:sU+QTnPE38ztG8wlWdmnhwcu7eqNpypZWQx21ClfloI=,tag:jAbFkNh5YN1dvv68DhnIog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
