apiVersion: v1
stringData:
    EXTERNAL_DNS_DEFAULT_TARGETS: ENC[AES256_GCM,data:1riS705BXTeoWULzftfVTKCRuxaxBSZjU37rL956nQJo3Ab9ZLqBM9nobwrXCn6yxep1UU6wmbjQfJD32eZjIC2hUdgMHtL3MAn4ZP0pukkeRUAm4cDIw/jAbOORJbUcFFqRKRSAUYRqZOmXVk682sDloIz3T+SHuUz8+Y9w9lT1jvE=,iv:Jh4EZYEILApbZcSIMfdmhTX8PR5E6Y35Ny/IdxbSObg=,tag:pb+/pjbchnl8itn+gb9Jrw==,type:str]
    CF_API_TOKEN: ENC[AES256_GCM,data:FJjrp8VL6OwJUZxL5feNCJ6RsSS+8ZaknOvh1IJhwl1XPJWGYvjhXQ==,iv:rEgMWFRNGMzcvpo42eDwyJ//36mJQuzafUpnLZmuAL4=,tag:ebLrLQwVvNufvH0O0TFRdQ==,type:str]
kind: Secret
metadata:
    name: external-env-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWFZEY1BnaHo1R3RUZlcz
            dWVTVUk0cSs3SFhMSzBHUWNnVnhTNkF5akZ3CnNSc2tNSUdtQWNHcEJmNlhobE9G
            VHd0ck5Xb0NENm5IQ3NqTmU3M2J6VEEKLS0tIGZsenQ5V2ViVnZWOHNoVFR2Kzlh
            NjJLNi94UHFzNzVncnV2N0pvVFNZWnMKqXjZyMq1lXGsMeqeBXbK0oAC3E4LfZm9
            RGIS1etCDKOxJeyNflXeThUzJv83cx65zLitC7SIuG6UQ+w7RVY5og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T00:37:10Z"
    mac: ENC[AES256_GCM,data:TNz7/cbSYecjaAZmIm2igPNIEkepFaqh7gCXNw6exxgoVmSH0ZrFaDAu6e1E7PWe6tyeBc7VS1wrrwkLH5gpxikfrJEguruIQIDplrgOsBuNmnnNUiFxBmWi/ITO9eemgA0I31HTlJh7lbBx9+R+5SxnjEUNNTKdRRFxqPQOnB4=,iv:xhxErgliQ/DqHSj+UVR7QlHaiS4+hg1jihnEjMnz7oA=,tag:z0Wsf5Z3vKia6poaXoArKg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
