apiVersion: v1
kind: Secret
metadata:
    name: internal-rfc2136-secret
    namespace: external-dns
stringData:
    rfc2136-secret: ENC[AES256_GCM,data:/cGjlHpS7C3+Oz/4I0XfObkSLJ1egR+CUI0qzS94c5spBNneZkg0CMW2Wg==,iv:axUQMwKR2A4LxDGlY9rPYc+HzJBv43mD093eZxWeNtg=,tag:C8MLgfIXdJujYwHQyRgKjg==,type:str]
    rfc2136-keyname: ENC[AES256_GCM,data:gZlE9NZCSog=,iv:o1g5DMGebxp2GXU+F3y4vQ1lM5UykvCUmAhR691BiA4=,tag:w5d2mrc5tnMRgAuPQMPBYQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3UTNLMm44RmptM2RzM3NF
            Tzk2WjgyVTFaa1RBU1FKTnVMNDBVMXM3VWpNCnZJYU1vdmV4WE0wQ0NGS2ZwUnFs
            Z1REWWVVbkJHbFZnQmtOTGplL2M5MG8KLS0tIEhsaC9hRkdUQ01zOWJxc1RrYXQ0
            NDRLUWFJMHZUNEhkQ1Y0UmFLK0dNdlEK5XVGfifvSi0eEQaRRRlCghggfOUG0RnW
            X87PoLigW/WmpjoZAZIwV8RJvrfXHYBRHWIVpo1S2R62z94r12qUyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T22:23:27Z"
    mac: ENC[AES256_GCM,data:zB83M1ztwNgiwgScchbAui4PZt70KLujeXZojPeq7GMnbmWdtBCrzhVrubp9iMNr/xp/uaWIYX7rg23Bg1+tLH7tqI0o7QAN+91NXUz4Mer7ANCzJlm8g8P8ifSw2rEWkdPzFyeUbksXoU61qtGVK7OFEQ42Mz+9rM8bjBNslwE=,iv:rA0p5h+VijgfVh15ZquU5cAM04ff7Jpg/Tnun16fkSg=,tag:kFfp70+W0xQNu3jfUJGrag==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
