apiVersion: v1
kind: Secret
metadata:
    name: adguard-secret
    namespace: external-dns
stringData:
    url: ENC[AES256_GCM,data:OqF+rH2/0+V2qmFCG9/TfMRJodHSO45OAZO0V0V+sUc8xPnmB1l5lMYxwO8qjXIYEak=,iv:ORwiqOYPLkKeP8NfuqFZzIJ85Kp1jq1KB4yZWzLzzhs=,tag:0uCnXTg8MK55HS1niReeEQ==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeXN1aGxzWlZkc1RuZmNJ
            L3E0ZERYc1ZsRDVGeWpqQkxtQVF2NmpIVnhFCjl4RzJyNzB6Yy9JZ3RPWXlFelBW
            UjBUQzlvSjZHYysxa2tOa0EzUUo4YTAKLS0tIFBKWDZ5cGVqeUFyR2lEa280WStJ
            Q0VFQTFOTVpXek51YnB6Skt5Mnp4YWsKS970XnnQIecCAYIDPcflJG+B7YvUqGai
            bKsy/iCrW1yBvZOEI36WFqfHXdmbvnD5+eIai+/ng1R8MnOPyEB5ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T19:32:17Z"
    mac: ENC[AES256_GCM,data:SFM7y7N4iyY9m+cl7Cu9aS4ajZclKmBfUa8HVzKvpQ6xTXggLMrlTSMNik2mDLz80VNY4EyJNLvEPjZ/QeQa51zLubANFx/BG3QI6htbWy0bAhR2QwnnZ/qqYkl0GK+0Bir1KENmtFqg+gN2k7m3+81+HIJzCv4aap28C0/uW2Y=,iv:fZXM+nZc5zd1A5vVniWt4myBqfbM8ZUROhCO4f/ehfI=,tag:Ewb1GNolOsAyJzACINoqvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
