apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TnpLZS9zyYZINIwomPWIFS50DLCxozyo9nZqCSi342Q7YhICd9ud61OFoN6UFkFUKS4qj/dHr3vX5J16UUOAMg==,iv:bmJpuIxZ7h5lj+odmmBsYoQ6pwe8IrBvkw5XeLYttOQ=,tag:zvcKfYTS+GsXMhrTv8i4XA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VFZGUWxrTzVKekp4dWRF
            OGk4ZWFwL2Y3b243N3h6NzVidHkrdE5zUVFzClFHTmIwcWhYYm84SUtUTEhrWFdl
            ZEZyZTNLaWxvbzJSVXFDTU1YNEZXeDgKLS0tIG1xS1RtVkNyVjVIS3gzNGExT3pI
            bjNkb0l6bkY0UFVaMWsrMkZkcG16ck0Kj0iBBzQuAFjNIDHkYGqBsmhNJ7cGL8tw
            EuWGdJyXOCIRchoDrBbV4/Sawj7pP3rCcHi8D28VUtV4dTvvjxMQyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T00:34:35Z"
    mac: ENC[AES256_GCM,data:ap9PDpNLsNViprzTtgLUDp/oxLGauwA3Db9/6IwlC8S3XWjwx4zac0OaF6G1hGmP0c1hY/XQIPCcVqEpf+LD+VpwtyxnPgKPwav/DKHF51J/gFsiI1+lsDu2m42SOZIJnKdrWmYJkoTycf9heWe/qUAi5011wmv852m7w0mHpLg=,iv:pEybUVYzT4+WAzQ8F4QHKILVFFtATQ027018aNxwTB0=,tag:Xufm61UrgzrFU/sI24MJTw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
