---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: piraeus-datastore
resources:
  - linstor-cluster.yaml
  - talos-loader-overrides.yaml
  - linstor-aux-props.yaml
  - pools.yaml
  - storage-classes.yaml