apiVersion: v1
data:
    url: ENC[AES256_GCM,data:YOfFMgxMujAb9oh/rS0h558zJYwZVOpqlR2dRXDgsanA3zrD6IV0L3LhWg==,iv:6jfQpIhMhywTmucYuviM247Pd6sRZDzw7afviTV2oz0=,tag:7926nvLHBkW6U3ympls1Kw==,type:str]
kind: Secret
metadata:
    name: adguard-secret
    namespace: external-dns
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyckxrVW1waFgydkY0MCt1
            QWthRDlscGwvbDZ6THdLcWNCZkM5bFVFSlRBCkdrWE4yaGRLRWcwalpUUGsvRGd1
            L1hzdnl3Mmh6ZXc5a0lLTzRFTnRnWHMKLS0tIGRjT3p2SEdxSWZPOU16WTFYajc4
            bG9DbnBLdFIwMDc2TFV2MlEydnE5QWMKM67pKbWiNHHusL3VDnPH1RMP5rX6dizj
            cbUc6KnLxxhCresO9RiwsJMZpwIWekDrntQoqaZ2pC9Rj57wTwz0tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-30T14:27:11Z"
    mac: ENC[AES256_GCM,data:5wqUblSAianp+kisTpI1hIzgo6761Rnk7ngIx8ylXkBBGvEotV0uA5c6IloZZDNpxPfkOGrhme+OAf1oOG7AK9ghBbXnlNNb3dRALoewg9Ij5VsPaKo3FLcRtlzy8M4CXIYl1LJC4tJYeMRuxe8L9lhGw1ytqT4SpeS9td5JN/k=,iv:C+nZlz+5cxG2tKMyFDbU40/vxnX7bC4yPdmzMIeAlYI=,tag:Q4KKIlm68REGYxM3GKbMug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
