apiVersion: v1
kind: Secret
metadata:
    name: adguard-secret
    namespace: external-dns
data:
    url: ENC[AES256_GCM,data:bOfLun97laNhay1Cpvdx0U3CyVqDbaR+aaq75g6KfC67GZqjNzMVdyDWuA==,iv:E+2SsbzumPGdUdrexmKDBN3+jZAkeShHMMn9h9ouwEU=,tag:HWsgunHGBXRWgfY00/sxaA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WkRnSjR4aDVwbWM0QmZr
            WThTbmN5RmdIK0lrV0srNjczVTNqcTRTb1RZClk5UXhFcmVmZWVFUnc0Z0dIaUVz
            TzFzbXJySmp4RmIvYXJSQnRNbEh5dGsKLS0tIEdWK1hPUVV2b3RVcjBxbUgrWDZ0
            TzRYVENDU0pxRWFtVVBOcEZYQkFGR28KYgitbziLUemTx5kIn9iY9Td1HGJFUhyZ
            Hm5BsLJVCtCPr9/Iv6OduwtlmoXx5vDGF0g8X65pl9itnp+Vosw07w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T13:22:18Z"
    mac: ENC[AES256_GCM,data:Bsr1MfAjTVO9q4YmMXlgliyE2MitgTi8SWn+MQwr21BjEHvY1QPBkRQbNKRkgUIiO5y0DWdgTWTvKuA5YNoPgoSCyNBoFxraQue66WRFY2f4oz/TcljO26VzzKpeHgz7K+yL6V7/cHtk/1cU7gHmxMBmJZEOPVR/B9oHS3iGMCk=,iv:wyaJasHrK3t20+hrnJn3lxY676FEyaC0WsyZt10c4uQ=,tag:dA2s74D/XZvWgPDVK13OFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
