apiVersion: v1
kind: Secret
metadata:
    name: adguard-secret
    namespace: external-dns
stringData:
    url: ENC[AES256_GCM,data:x+TSWm21KLHWtcuAnxlHudB/B/6nCMtWj4KL2b0gSNBypvUwA6frxOuaXA==,iv:j27iDhBRZj3HuE6Tud0So8aLy+ZnLoohqKLS/2g5o24=,tag:wwNkKLqMvBsRg8Ms6jCJ8Q==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeXN1aGxzWlZkc1RuZmNJ
            L3E0ZERYc1ZsRDVGeWpqQkxtQVF2NmpIVnhFCjl4RzJyNzB6Yy9JZ3RPWXlFelBW
            UjBUQzlvSjZHYysxa2tOa0EzUUo4YTAKLS0tIFBKWDZ5cGVqeUFyR2lEa280WStJ
            Q0VFQTFOTVpXek51YnB6Skt5Mnp4YWsKS970XnnQIecCAYIDPcflJG+B7YvUqGai
            bKsy/iCrW1yBvZOEI36WFqfHXdmbvnD5+eIai+/ng1R8MnOPyEB5ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T14:01:05Z"
    mac: ENC[AES256_GCM,data:qEy5BmjBt0WTcemZIJ9GMGxtoX0CgjIeTDthfX4UItuKrEOdmc3sJyKGVgby2Uow/7X/0bGl3A1unh/iO3ZBiUmkMKiF1QvSsOEjHmvqlnsgXEhMnz3gQKu25mtoa5v8kjFKxCwb+9CGKj/PP2YMur1mmbhPPUKI8IhQN4IXlQY=,iv:bFXmlL2HKChcbKje9wJ6uczsMMfZDhYqgxNAR9eRMOQ=,tag:RDvRdIMoBbqJyhZZOQ3NSA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
