apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:FSGCIxOOVNhjx0WlWmgl/Z6D4xT3MSYJS3q60BHjF1Tl6KRBjznhNoPj4NgGPvq+izQeft6J5Gg=,iv:h2msyPofeQblSxKrh7VqNTV4zszx1BCE6MPn6gKPimk=,tag:zp1omsl0ty1GPjpdN5zIMg==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBON1l0K2tsL05iRVZqOHVi
            TUpSUk9LN043czRINlNzK3VuZWwrTzM5ZUVjCjJiblBhL2k4c2IvREtUVWdWeitH
            Y3J0SEphWTd4UTY0QS9xY0R3N25sU1UKLS0tIFU1c2NUWXc5Tkh6YlRiSk8zeXd3
            YlhJcmNDR0dLS0c1Z0lkNEw3a1Yvd00KSLTM8v8yzRXeIZ8vBGDBDgKqpoFbaOun
            q3TcmZsCeZgGnvIS2TDalwpuiuJ65oEVEeuJnQSriOhNtOYJGUZhQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T23:05:40Z"
    mac: ENC[AES256_GCM,data:v9WswjtPcOqbJ0VaXPnaAiEazMRBcu1Zl2fpEYgTPaeBjkQEgsz2c6JOq2bzw9Jv/lEJV/2Q6IGfXnXCDFAVYSeZmiNr1WWwyJafRZuQBlM7e0LsBTJXFI0rTKQXnB2efnS67kv3jU624BUSazCJXR2sZ5Pu+uBMFAlvgvcH0OQ=,iv:fw7JYmLfNGA/LHRki5VslqjXkXQLQe8s+C9UFA/InXY=,tag:LDeI4oZoUDnpekZVkwaI3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
