apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
    annotations:
        cloudflare.com/tokenName: homelab/cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:0fAeAJjteFLtgRv/yZ2bZEKNlr66+F+tA7KmX7v/5WZyvl2RsGVHog==,iv:8eYXyUtckMuBRULBGqURuY8uOHT+L2F5GOU7m8Bnq+Y=,tag:p8/EqwgXloa8SumyvJkNMA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQU2l6YlE1WktjaEV5U2xw
            OUhaVDV0OEsyYW81dVNWU2R2VU9wMC9SMGtrCmx2SkRjbmxTT1YyNnZrUHhhdHo4
            bTVrV3haZzdEMUdlQ3lLeGJoejQvMUkKLS0tIFFzREhMRUhOVDZ5VTA0ZFY5MzNs
            N0dmZU8vQTBuSU8vTUdoUVFyK28xMzgK+0XtsQMNPgk1TWrFwaMSbo/dBeDU0VPa
            KX8chhlgaoJ4n+mvFnnbxDy+I0860nCAtklsXLl9BKj03L/uXW5Z7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T11:32:35Z"
    mac: ENC[AES256_GCM,data:if8pAqbC8tBlTN65AO+JzPPfmqCsmUUK7SNr4Goa89zyAvioC6ARHmn/o/UkZ4fBQqz22LWoUeWxIcnxQtVP+BcFf0T/wpAI5MWHlUw3bfCf30UYyIVVAF6CfRFz8GtBGftxsPJeVTUtmKgC/VRKvu6a4V4cmYnRaDLLbFECZFM=,iv:b4tpT+npSclYS2sG3bqvKbPz0oTA23ps3TqmkWQL07c=,tag:bnQx7tEacv+i/G6o1aa6GQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
