apiVersion: ENC[AES256_GCM,data:gBw=,iv:9EEUI17CJ6GlCdYTFikCSrIMpdkLxLt8stgqUOUnOco=,tag:+TXhLSzDCsxFKW0kMivy7A==,type:str]
data:
    api-token: ENC[AES256_GCM,data:xJM0LnK+WDiEDRTjo5ptRI0VNoU3XpghNIYe4HImf8aDa+z+w8o/BrpTkdiOU4/GmUPJN2YfbHw=,iv:FmbFbAlBzfMasgWAXA8/Xn/wM9UFpc8Dr+R+Rn4KjVA=,tag:u583hijgprPQUQSFKEfmCQ==,type:str]
    email: ENC[AES256_GCM,data:jX9mfnIeyXb/Saq7GWrfAvXC7Ffj8Wk=,iv:f9e/fIgcekM8kkrJUBQTJlta2yWZAB32eVw3yqs6HXM=,tag:qs/JoHb0HxZ/Akbzozbyeg==,type:str]
kind: ENC[AES256_GCM,data:d8eCwUDK,iv:QxmGPigURDLD81w3ZObuyDB90qnmjt1P99Bw8tDN6AI=,tag:QsQbivk5bt3JUfzidT+DPg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SX9aINLVV1VhjgKTP4vKYbU=,iv:N7BMhf3nLMkpWNjeWeKhqgJnILcN1DTKXvyKc7IVBJI=,tag:hpzqDyvd8HC11nQW1+IqKA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRVRycjJlaWlXT2VLNno1
            ZDZ1WFRacE9ieHVjQjlsVllWK2Z3UEMzaWtZCk43eE9ibjVrS2N6eUJGMWpoemRq
            V09rdXRwL21wcUJoSldEYy83K29aY2cKLS0tIE8zdEJ1T3VYL3BVNjNXVFNuckEw
            N0E5SUJDWjR6YkFaVTRWdkxqMy9pcEEKS3X2sLK1jdYOSc/oYzivecIKPc1CM1Ms
            nnyqHeivESCdReCpfQAI68TbGb4fcxrBLFe9tnlkL+NEv7LG4r91oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T22:25:42Z"
    mac: ENC[AES256_GCM,data:uGXu48t1x8/redQGD7We8IdDv4BQnIYc3/KB5tl8Z1HjZZm2Rq4VRnWpXAPINWfLWqlteVEsmbeMoPJXZAS7wfZfFQj25g87YPq9xkwUyyEbcbUbM3iueeHOZ5DFPUcIlB5lZAgPN6TJaLQwE8OqKrQtpYwg6cuHNrO1YNc2LDo=,iv:HlEQM5mTb3kK9qKBuxyZ2APbJNMabJKb1DZlrY8gkzE=,tag:YiEj/djJUZjn292JoaYAVg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
