apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:KKObD24APHCdqrVQKpoqZwP3jKxDV1l6kJngERXF6XjTjK6nYxyKGZYulYMTu1LCr5yVXAAwSKs=,iv:n8n8ZIcX7PQVVl4b7UdL8PzKDImGvdpHSSb2X9M6LXQ=,tag:ziTvzTMUkoey8emV+i9g6w==,type:str]
    email: ENC[AES256_GCM,data:y+Qb/3KrxjtneEZefWX5Arr55ypJTYE=,iv:0xVhC6HrGANmAIR6AepR0oRvIP1dqdAB3XeXpESBRIA=,tag:mtZxhmuf5OHaeiHjXV0dng==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOWp0Mlp6S0dyeWVDOGpY
            RW5DZFBtRTB2SW9FaktvYkhHYXdHRk9CdDBNCkNTejcrSVBnTFRvUFhZY0RKOTVl
            SUR2YytFTm5GemtlN3M0SWZTNWdhckkKLS0tIHRjMWxGUEx5ejNrbi8raHRyczlo
            cXdTdUdUc05pU2pCV2xXS0xoUlpnT2MKJ1VykFwK7qb0E3im7gOCm99zRd6aFO43
            hrbTYBXZW6f/INQo+rwGVofiN9OcB971KfWmJwGSzv3H6J+AtNMlHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T22:46:00Z"
    mac: ENC[AES256_GCM,data:vofBHEFsfdv3NmLvnTp3KeZ6zMheERq3uFmwDSLbo34BUQK7cVTKlpRsWUzAzKq0tqzZt4mIWMAJFUNg1rpiw7t4l9+jbs4tcYCL+sJnvvEN1KgPvSU2V0QeLcG9BHvuw1zj3IBkHhSHhAR72N2wScOxZdy9+3D26xVoVjwovKs=,iv:07JUZurWe1yiCMiHBKh7aaloGO8Y1XpPIVPvMTJSpsc=,tag:2XKxvct6H5ll7miUoWweGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
