apiVersion: v1
kind: Secret
metadata:
    name: mailhog-auth-secret
    namespace: notesnook
type: Opaque
stringData:
    auth.txt: ENC[AES256_GCM,data:KspKKLGTLziyK9Dz3W9lUZC1rey7w9/joyJ7YwmBe4SXHqVrTKM3c0fjtkJOW2OiNMPkYjExlGP5ydZEWFBFzPhgPlI=,iv:5CZZth5wuQSO8xVbQyHQxM3E2bpMKyM2BZvBAUudDpg=,tag:+5Nhx3DxP6BBuckTnsZuSA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdVN2dXl1Q3NKU2xyWGtk
            U3lzb2t6QjAwcXN3RkN0Z0dWQmREcmtDU1I0Ckk5L1ZLMUhQa0E1OUJXNlBaRFJG
            dVlDTTl2UktjQkRlSndPVW5uM2J6QXcKLS0tIDhoZTZnMjZWY2NiOFd3Y1M0THJR
            OGZzMk9zTDFJMzZ2VCtpc21BR1FxMVEKfJ8M0RKB47n1XGG0thnIN88YUT4ul7o2
            L4NcnHnsoNoz1AglZv44p6ysOqOTGi7TsCsVqt8OuXHXkibT0DA6dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T15:00:00Z"
    mac: ENC[AES256_GCM,data:/ZYRkmXne8AVKK6LSatSl0Se9cQclQ8UBH+rfaAXNN6Vp1g5dMsmtEM5xj7ImkVGovhNIxgSwOu9yDIxUIzUp+e/05s8ooLup8/MQODmNxWex4mRt/XQgpiXJuHSBN15AIMVJbtlIXio/BtweknFBJDSMUgWOeeDKszsh3FkFyA=,iv:pCD9HDRSGIP0Ys9v9NEqf9L6clJP4m7NeBIqcpcO7PI=,tag:aF0L78phSN1l0brLLNalvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
