apiVersion: v1
kind: Secret
metadata:
    name: mongodb-ops-manager-secret
    namespace: notesnook
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:CBAb3qi0MX8=,iv:BuNheOHmvLBJQi1Qxi2m/84s2br+AgcpT8QWoeZpnlE=,tag:hzIjlFXJ7v/vMvYtwu3L+g==,type:str]
    publicApiKey: ENC[AES256_GCM,data:NqY49c7DPgWL7BlLwAheJ1DkpCvhhpV8XgyuCpCEjedA95Wd,iv:/cUjRkyRQblTFKAy3PG46YvVOjk+w5Uv7p8zFkBo0Bs=,tag:AMY/xzcVroTrTXa1HHUXSg==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd1g1MmU2MmNnSjE3ajNp
            Znoyd3JzV1ZITFhVb0tzQnR5cUR5cFVnRWg4Citvb1I5blE4alVaOFVSY2p1d3hQ
            bXJQeWhta0FQckJhZDlwSUljM2VEY2MKLS0tIHlxeDAyYUhIWGMzL1dQQ1FGeWZS
            UENBbmZnUkxRZlVXZkh6eGRQMktxNkEKuZirDwGCuDu+ZyBrbncvqovIl8QE8Z/z
            0L92K0kF9qBoOXQec48Z/zT2xeWDPa4pW7/mdyfA8O/cnWworluexQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T14:26:06Z"
    mac: ENC[AES256_GCM,data:X9h5elJE6p0daaMjSi1kPJ6/vqZQTuvoBruf5tPwUcFK5l1UtV9EjOxgoCxGkGhbcaenVcVnePCZP7dphsJ0zOIv82aed3MWdYb8CjP2I7bRM6yuUmoSXFXrBLVBXQ9BLMqVZshnkZ66Srg1jGOgT3JvOrb5FBEyK9QAaAZ2AWU=,iv:wKwb0DDzScYjwDQ+DCFCHTqSJcDuOnPaIYT6XZ0nGlU=,tag:IuOZ6FJXAJkbmA+O4e1nGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
