apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-ops-manager-config
  namespace: notesnook
data:
  baseUrl: http://ops-manager-svc.mongodb.svc.cluster.local:8080
  projectName: notesnook
  orgId: 6846dfeee0e87d54fdcbafe4
