apiVersion: v1
kind: Secret
metadata:
    name: notesnook-env-secret
    namespace: notesnook
type: Opaque
stringData:
    INSTANCE_NAME: ENC[AES256_GCM,data:oS9/n/JDyHH7iP/fRVg=,iv:0lCRA9jQKckytOxUvRFAPZOzbJRBGPlRCaDgcquLa/o=,tag:xnAjk0kf6ZPU42pzd8qFQw==,type:str]
    NOTESNOOK_API_SECRET: ENC[AES256_GCM,data:+TQjzIHj3KUTrrkw5s1+xL3A4pthFEWlI5V5ko1otd56KcJxeXGJapr0kvs=,iv:rHvdL26jwWlh2c6E0K7h4MFGT2FSIsQW/GathIKD9/4=,tag:3e+Q/OQT98itvVdJSPFWDw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:cUcm+mA+qw==,iv:CsyrNgNE8//RtXW2lAYFGHcSmNDRZJ3yj8P8cCtiRw4=,tag:xcJ0ULShtGgGbylgwOZFPw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:eTwPBO/lrg==,iv:vml153Vv82LyHpwmuQjB7QuNz4jTtlGXg/HG/Jh8BS8=,tag:IJJkHIOx3hkTHi/kTpTKcA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:XAHxaMIeJTLg2ov8KjNi2cE=,iv:MxDr6+14vVRIunXlysXfpigLQucrsYQQCcQWp4jirqA=,tag:eeRocuDZJhaIS5aeJI/R6A==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:qRxu6Q==,iv:HaQrfQUBSQjEPaqvQ19bV6hJg5sMuT6JxOXmhXLhS/A=,tag:r+Zaf5kB9rhHIxp6G1nM8Q==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcGtuMGVHNnQwemhzejhq
            TEhSblZJaUdYejdiNHRHVWtFSVpaQUt2anhnCm5NR2J5NzlYMThOaVVlRmUrdlda
            Nkh3UmU3QUVSUlZIOTVxZ1dzVlhHcGMKLS0tIEc2TlBpWkV4M1NOWmpFMlRNNEl3
            cFZIT3FCcHJhbm9BV0grajlDWWtzRmcKmurTuT6u6GShtUhH7nulvZ+SSk+jE8lq
            VKHVRE3ZMu6YcPSIP7y9nb9K7lvqBLIsBFy7aQVZAvfLKj9JRIHyJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T21:01:51Z"
    mac: ENC[AES256_GCM,data:JF+VkuDx3pB05YEmiPYUCuVxV8SfroIzEsb+dNTT3JfWMk6O0ngYG/k4vLlBd1jxbs6+Se3ibkmKOC78+dq+3psG1RIL9SA0zL6rUqD7Q/MVSea4vWs73AcffBvYJ1bJ/A/Jrcg/qcLxx3wmhR9N5N8QDi52EdnzRlISjBqiv5E=,iv:3CotIy/79OuqZZcJ84kmuQFpVkNIPXdO1KsKDKX9krI=,tag:SUAiXDq5HJ/4XISiSla6HQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
