apiVersion: v1
kind: Secret
metadata:
    name: notesnook-s3-secret
    namespace: notesnook
type: Opaque
stringData:
    bucket: ENC[AES256_GCM,data:lSPDDo/Gz67o,iv:kI9N8yBtB6mRRytLW9hdo5TgDe+kjEMSQ/iYSblljNA=,tag:M0kOLm2FhL9guzlg2+oINA==,type:str]
    username: ENC[AES256_GCM,data:8mAyA0ukx7oA,iv:Nd0/4tBdLSaYB9dVSo0SiD1sDPNtnkgti7Gl7yv8nuU=,tag:hesFsCNxH2Hc3wiX7W2Ycg==,type:str]
    password: ENC[AES256_GCM,data:ViZFMe376xim7cPngyBaXdUKhj85Dd9ukRB+3b66CAc=,iv:P1CdkG4YdA2+SdkXWjZY6ntixrKGilm0VMUvjodHzO0=,tag:PsX90p9wAA4n8f79S/cAfw==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaWZHNXVtblFPOCtQZzh0
            b2RvM2E1WWJVbmkzMEFTTEl4OFhjRVVNMkI0CmdzVWlTNE1uT0hLbW5sS0dKemNJ
            UTBlcFRtY2xCc254UXlIZFNiNVJNZDAKLS0tIGZtRGJkRkoxVEl2clA2NkN2cDRY
            a3BKa3FwcWxaNHMyR0M3QjJGUjhyclEKMpPdhvXAa3g/HFSLmmImQlL9AH62QTDG
            gVemdnpS2KG97ZtdtZ9ePwW/T8iFKz7ICTSQYkZ5Z3FwmS4VaWlY0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T20:57:20Z"
    mac: ENC[AES256_GCM,data:W8FTWrq9OrK7lS2nF3HrscnBBsaf6dO4F3AY+oN4S8SIhd852l0OJoFq4IFj47DzIrYRpL4TLxVUMoUw0zSmwn42lUANGWwvDpotQCfu3wLorYXi2kKUoKP2kxrQ/M+eoL8xff4J7FupTD/6zUstNnM3QmWnhqkEqKv3D/7qzW0=,iv:YAJgEO0tS/rUzEWH99YJICZwW7dYqdLE1PPQLAV+oi8=,tag:8TjEFJXnebmTtW2fSxg9uw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
