apiVersion: v1
kind: Secret
metadata:
    name: notesnook-identity-mongodb-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:uHlQS1QDS6hDb2fii1ExY7Ku2VSUd0PeTLPWwU8X55o=,iv:Cv3jgMN2h+0RsGBNeUIf5lHd9qqyC+4knpTTBwB3x5U=,tag:j7MnrT7gcOowj4KzmvnHbA==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLR2U1Wi9TS29qZVZKc05C
            NzhGR2ZWYVNjNy9mSFFjeFg0OENXTU4zV2dJCnBsNmZMekUrZzNyVUoyK0JOWkJ6
            bVBYUU5rSnB1Y2RZZXl0akpqK2Z0MTAKLS0tIEt3TUV6c09ZNzNCdUxOYlVhNDZD
            VkV6RVRVN3VwMW9PWEZrQUpBdndQMDAKSURJKProRIwxQ5vG7ahTFK0J57TG3aww
            i2hCeZtBNDyzWQ0cIlT8lBV1nccOr+NKyNJPy9AYpyO/o0Enk+3QDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T20:06:35Z"
    mac: ENC[AES256_GCM,data:xYN9k1FgvHIaj1ny49m76WkbTk8+TCdT/dvCeAIzvs5shnsWpDcvs3CCT0uvfHxz212FgWi8bqUmWmVnwyZFphDRDp+HoGu+x+ia3hXmU9ZL/xUlWwEiwvc9EHWOAPYitS6RZ7rRonqY48dzpwJNGmSX3PlMMZpq07xxYPz+uAI=,iv:5uEpQ5rLINDATPmPXlgJdogeRumpWwpmAD5Ssp46xm8=,tag:23MoBWKTEBN935iB5exBTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
