apiVersion: v1
kind: Secret
metadata:
    name: notesnook-env-secret
    namespace: notesnook
type: Opaque
stringData:
    INSTANCE_NAME: ENC[AES256_GCM,data:oS9/n/JDyHH7iP/fRVg=,iv:0lCRA9jQKckytOxUvRFAPZOzbJRBGPlRCaDgcquLa/o=,tag:xnAjk0kf6ZPU42pzd8qFQw==,type:str]
    NOTESNOOK_API_SECRET: ENC[AES256_GCM,data:+TQjzIHj3KUTrrkw5s1+xL3A4pthFEWlI5V5ko1otd56KcJxeXGJapr0kvs=,iv:rHvdL26jwWlh2c6E0K7h4MFGT2FSIsQW/GathIKD9/4=,tag:3e+Q/OQT98itvVdJSPFWDw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:BL6ms54UghNuKsf8MdXK,iv:pw31GivV/F5snQe27iqP/lS5dUre+ZZSXNbqnw+vOKo=,tag:TnaanVZ8U7wE81MYrXTe8Q==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:+NUhV54EKhUtjgG9Q8Oc+3TZmZTELg==,iv:hgaYCCSO9P/ghoDm6bMA+o1EJjtEmgliqqbynqGVHiE=,tag:mwvdp8H7TDXNy/bjc/xnoQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:rB/UcPByjNGfy9AbFg==,iv:TUM3KOo6HfYKmFkF039ud+fS8k6nq3WT1XgJW3y9GtU=,tag:+UEa5W1UJXWR4ASKCnkIoQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:qXw=,iv:vBPZWf04D7KGubUWhobHptn/vgZZYzXZ+fkYlvk1nHQ=,tag:9Pz0mHMQSrCp5YxL+5J8Sg==,type:str]
    NOTESNOOK_SENDER_EMAIL: ENC[AES256_GCM,data:1rsOek55C+zA5VpMxDxi,iv:VGC2VU+MEfxDXPUVt/zpDot4gYVLydws3JCy8K4FIwk=,tag:TAMZFk0w2T5zo9PtIAtpCQ==,type:str]
    SMTP_REPLYTO_EMAIL: ENC[AES256_GCM,data:iOlti0/f/Qi40YOycvbl,iv:YDt716EAOr65WxeEjsCryALEQd0/n4fg4KyHDnYR1ig=,tag:2VPezDo0go3z1MsvMptO7Q==,type:str]
sops:
    age:
        - recipient: age1p9wexc38fk79fuwlucwneq9j8sanq0x80ezjmun8uvlvfdajza5s46pccu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcGtuMGVHNnQwemhzejhq
            TEhSblZJaUdYejdiNHRHVWtFSVpaQUt2anhnCm5NR2J5NzlYMThOaVVlRmUrdlda
            Nkh3UmU3QUVSUlZIOTVxZ1dzVlhHcGMKLS0tIEc2TlBpWkV4M1NOWmpFMlRNNEl3
            cFZIT3FCcHJhbm9BV0grajlDWWtzRmcKmurTuT6u6GShtUhH7nulvZ+SSk+jE8lq
            VKHVRE3ZMu6YcPSIP7y9nb9K7lvqBLIsBFy7aQVZAvfLKj9JRIHyJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T14:30:20Z"
    mac: ENC[AES256_GCM,data:Px0pDRnxNWH8xcmuaiaJETo63ZPYknGTxwWaoed7PWvs7Tp4jRaWqgDBfstjBK/aroy5eanDHObfxE95DYbn9XejjTsQ6jc4uMpzwCJwuraYBje26R15oTe9y0v4VOSS32fvjr21bAQ9IIJPgh1JduOZUaC9/UG1mMwJkIL+l2g=,iv:+vaGpEawI8BgHWM1T3KdGTLPkR49FFrf3/hQ/Q6d8Xw=,tag:2Y52Q9/F+ei3zrnJ7AEhxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
